<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>


    <script>


        // This function will be called when the user submits the form
        function calculateCost() {


            // Get measures from the form inputs
            var expansionRate = parseFloat(document.getElementById('expansionRate').value);
            var av_no_docs = parseFloat(document.getElementById('av_no_docs').value);
            var processing_in = parseFloat(document.getElementById('processing_in').value);
            var processing_out = parseFloat(document.getElementById('processing_out').value);
            var dedup = parseFloat(document.getElementById('dedup').value);
            var dataFiltHigh = parseFloat(document.getElementById('dataFiltHigh').value);
            var dataFiltLow = parseFloat(document.getElementById('dataFiltLow').value);
            //var docsPerGig = parseFloat(document.getElementById('docsPerGig').value);
            var activeLearningRate = parseFloat(document.getElementById('activeLearningRate').value);
            var repositoryReduction = parseFloat(document.getElementById('repositoryReduction').value);
            var sqlRate = parseFloat(document.getElementById('sqlRate').value);

            // Input values from the form
            var inputVal = document.getElementById('inputValue').value;
            var isGigsSelected = document.getElementById('optionGigs').checked;
            var isDedupChecked = document.getElementById('checkboxDedup').checked;
            var isFilterChecked = document.getElementById('checkboxFilter').checked;
            var numUsersPerMonth = parseFloat(document.getElementById('numUsersPerMonth').value); // New input for number of users per month
            var projectDurationMonths = parseFloat(document.getElementById('projectDurationMonths').value); // New input for project duration in months

            var pmDurationMonths = parseFloat(document.getElementById('pmDurationMonths').value); // New input for project management duration in months
            var projectManagementLowHours = parseFloat(document.getElementById('projectManagementLowHours').value); // New input for project management hours per month (low estimate)
            var projectManagementHighHours = parseFloat(document.getElementById('projectManagementHighHours').value); // New input for project management hours per month (high estimate)

            var ediscAdvisoryDurationMonths = parseFloat(document.getElementById('ediscAdvisoryDurationMonths').value); //New input for ediscovery advisory duration in months
            var ediscAdvisoryLowHours = parseFloat(document.getElementById('ediscAdvisoryLowHours').value); // New input for ediscovery advisory hours per month (low estimate)
            var ediscAdvisoryHighHours = parseFloat(document.getElementById('ediscAdvisoryHighHours').value); // New input for ediscovery advisory hours per month (high estimate)

            // Validation
            if (isNaN(inputVal) || inputVal === '') {
                alert("Please enter a numerical value");
                return;
            }
            if (!isGigsSelected && !document.getElementById('optionDocs').checked) {
                alert("Please select either Gigs or Doc Count");
                return;
            }

            // Calculations
            var NoOfDocs = isGigsSelected ? inputVal * av_no_docs : inputVal;
            var gigs = NoOfDocs / av_no_docs * expansionRate;
            var ExpandedNoOfDocs = NoOfDocs * expansionRate;
            var DedupedSet = ExpandedNoOfDocs - (ExpandedNoOfDocs * (isDedupChecked ? dedup : 0))

            function formatCurrency(value) {
                // First, round the value to no decimal places
                let roundedValue = Math.round(value);
                // Then, format the rounded value as currency
                return new Intl.NumberFormat('en-GB', {
                    style: 'currency',
                    currency: 'GBP',
                    minimumFractionDigits: 0, // No decimal places
                    maximumFractionDigits: 0, // No decimal places
                }).format(roundedValue);
            }
            

            // Processing In
            document.getElementById('dataProcessInGigs').innerText = gigs.toFixed(2);
            document.getElementById('dataProcessInCost').innerText = formatCurrency(gigs * processing_in);
            document.getElementById('processingInRateOutput').innerText = formatCurrency(processing_in)

            // Processing Out High
            var ReviewSetHigh = DedupedSet - (DedupedSet * (isFilterChecked ? dataFiltHigh : 0));
            var gigsHigh = ReviewSetHigh / av_no_docs;
         
            // Processing Out Low
            var ReviewSetLow = DedupedSet - (DedupedSet * (isFilterChecked ? dataFiltLow : 0));
            var gigsLow = ReviewSetLow / av_no_docs;
            document.getElementById('processingOutRateOutput').innerText = formatCurrency(processing_out)

            // After calculating gigsHigh and gigsLow and their costs
            var dataProcessOutGigsRangeText = `${gigsHigh.toFixed(2)} - ${gigsLow.toFixed(2)}`;
            var dataProcessOutCostRangeText = `${formatCurrency(gigsHigh * processing_out)}  - ${formatCurrency(gigsLow * processing_out)}`;

            document.getElementById('dataProcessOutGigsRange').innerText = dataProcessOutGigsRangeText;
            document.getElementById('dataProcessOutCostRange').innerText = dataProcessOutCostRangeText;

            // Input values for Relativity Costs
            var numUsersPerMonthOutput = parseFloat(document.getElementById('numUsersPerMonth').value);
            

            var projectDurationMonthsOutput = parseFloat(document.getElementById('projectDurationMonths').value);
            // Get the element where you want to display the message

            //uncomment code below for initil hosting repo and review titles
            //document.getElementById('projectDurationMonthsOutput').innerText = "Hosting Repo\n(Data hosting provided over a " + Math.round(projectDurationMonthsOutput) + " month period)";
            //document.getElementById('projectDurationMonthsOutputTemp').innerText = "Hosting Review\n(Data hosting provided over a " + Math.round(projectDurationMonthsOutput) + " month period)";


            var userRate = parseFloat(document.getElementById('userRate').value);
            var relativityGbHostingRate = parseFloat(document.getElementById('relativityGbHostingRate').value);

            // Calculate User Fees per Month
            var totalUserFees = numUsersPerMonth * projectDurationMonths * userRate;
            document.getElementById('userRateOutput').innerText = formatCurrency(userRate);
            document.getElementById('totalUserFees').innerText =  formatCurrency(totalUserFees);

            // users/ month
            var usersPerMonthRangeText = `${Math.round(numUsersPerMonthOutput)} / ${Math.round(projectDurationMonthsOutput)}`;

            document.getElementById('usersPerMonthRangeText').innerText = usersPerMonthRangeText;


            // Calculate Repository Hosting Fees (High Filtering)
            var repositoryHighFilt = (gigs - gigsHigh) / 3;
            document.getElementById('hostingRateRepoOutput').innerText = formatCurrency(relativityGbHostingRate)
            document.getElementById('hostingRateReviewOutput').innerText = formatCurrency(relativityGbHostingRate)

            var repositoryFeesHighFilt = repositoryHighFilt * relativityGbHostingRate * projectDurationMonthsOutput;
           
            // Calculate Repository Hosting Fees (Low Filtering)
            var repositoryLowFilt = (gigs - gigsLow) / 3;
         

            var repositoryFeesLowFilt = repositoryLowFilt * relativityGbHostingRate * projectDurationMonthsOutput;
  

            // repositoryFees range
            var repositoryGigsRangeText = `${repositoryLowFilt.toFixed(2)} - ${repositoryHighFilt.toFixed(2)}`;
            var repositoryFeesRangeText = `${formatCurrency(repositoryFeesLowFilt)} - ${formatCurrency(repositoryFeesHighFilt)}`;

            document.getElementById('repositoryGigsRangeText').innerText = repositoryGigsRangeText;
            document.getElementById('repositoryFeesRangeText').innerText = repositoryFeesRangeText;


            // Calculate Review Hosting Fees (High Filtering)
            var reviewHighFilt = gigsHigh + (sqlRate * gigsHigh);
            //document.getElementById('reviewHighFilt').innerText = reviewHighFilt.toFixed(2);



            var reviewFeesHighFilt = reviewHighFilt * relativityGbHostingRate * projectDurationMonthsOutput;
         

            // Calculate Review Hosting Fees (Low Filtering)
            var reviewLowFilt = gigsLow + (sqlRate * gigsLow);
            //document.getElementById('reviewLowFilt').innerText = reviewLowFilt.toFixed(2);


            var reviewFeesLowFilt = reviewLowFilt * relativityGbHostingRate * projectDurationMonthsOutput;
           
            // reviewFees range
            var reviewGigsRangeText = `${reviewHighFilt.toFixed(2)} - ${reviewLowFilt.toFixed(2)}`;
            var reviewFeesRangeText = `${formatCurrency(reviewFeesHighFilt)} - ${formatCurrency(reviewFeesLowFilt)}`;

            document.getElementById('reviewGigsRangeText').innerText = reviewGigsRangeText;
            document.getElementById('reviewFeesRangeText').innerText = reviewFeesRangeText;



            // Calculate Review Active Learbing
            var reviewHighALCost = av_no_docs * reviewHighFilt * activeLearningRate;
            var reviewLowALCost = av_no_docs * reviewLowFilt * activeLearningRate;

            // active learning range
            var reviewHighALCostRange = `${formatCurrency(reviewHighALCost)} - ${formatCurrency(reviewLowALCost)}`;

            document.getElementById('reviewHighALCostRange').innerText = reviewHighALCostRange;
            



            // Calculate PM Costs
            //low costs
            var projectManagementLowHoursOutput = parseFloat(document.getElementById('projectManagementLowHours').value);
          
            var projectManagementLowMonths = parseFloat(document.getElementById('pmDurationMonths').value);

            var projectManagementMonths = parseFloat(document.getElementById('pmDurationMonths').value);
        

            var pmRate = parseFloat(document.getElementById('pmRate').value);
            var projectManagementLowCost = projectManagementLowHoursOutput * projectManagementLowMonths * pmRate;
            //document.getElementById('projectManagementLowCost').innerText = projectManagementLowCost.toFixed(2);
            document.getElementById('pmRateOutput').innerText = formatCurrency(pmRate)

            //high costs
            var projectManagementHighHoursOutput = parseFloat(document.getElementById('projectManagementHighHours').value);
           

            var projectManagementHighMonths = parseFloat(document.getElementById('pmDurationMonths').value);
          

            var projectManagementHighCost = projectManagementHighHoursOutput * projectManagementHighMonths * pmRate;
          

            // projectManagementHoursRange
            var projectManagementHoursRange = `${projectManagementLowHoursOutput.toFixed(2)} - ${projectManagementHighHoursOutput.toFixed(2)}`;

            document.getElementById('projectManagementHoursRange').innerText = projectManagementHoursRange;

            var projectManagementCostRange = `${formatCurrency(projectManagementLowCost)} - ${formatCurrency(projectManagementHighCost)}`;

            document.getElementById('projectManagementCostRange').innerText = projectManagementCostRange;

            //uncomment below for pm title
            //document.getElementById('projectManagementMonths').innerText = "Project Management\n(Over a " + Math.round(projectManagementMonths) + " month period)";


            //Calculate eDiscovery Hours
            //low costs
            var ediscAdvisoryLowHoursOutput = parseFloat(document.getElementById('ediscAdvisoryLowHours').value);
            //document.getElementById('ediscAdvisoryLowHoursOutput').innerText = ediscAdvisoryLowHoursOutput.toFixed(2);

            var ediscAdvisoryLowMonths = parseFloat(document.getElementById('ediscAdvisoryDurationMonths').value);
            //document.getElementById('ediscAdvisoryLowMonths').innerText = ediscAdvisoryLowMonths.toFixed(2);
            var ediscAdvisoryMonths = parseFloat(document.getElementById('ediscAdvisoryDurationMonths').value);

            var edRate = parseFloat(document.getElementById('edRate').value);
            var ediscAdvisoryLowCost = ediscAdvisoryLowHoursOutput * ediscAdvisoryLowMonths * edRate;
            //document.getElementById('ediscAdvisoryLowCost').innerText = ediscAdvisoryLowCost.toFixed(2);
            document.getElementById('edRateOutput').innerText = formatCurrency(edRate)

            //high costs
            var ediscAdvisoryHighHoursOutput = parseFloat(document.getElementById('ediscAdvisoryHighHours').value);
            //document.getElementById('ediscAdvisoryHighHoursOutput').innerText = ediscAdvisoryHighHoursOutput.toFixed(2);

            var ediscAdvisoryHighMonths = parseFloat(document.getElementById('ediscAdvisoryDurationMonths').value);
            //document.getElementById('ediscAdvisoryHighMonths').innerText = ediscAdvisoryHighMonths.toFixed(2);

            var ediscAdvisoryHighCost = ediscAdvisoryHighMonths * ediscAdvisoryHighHoursOutput * edRate;
            // document.getElementById('ediscAdvisoryHighCost').innerText = ediscAdvisoryHighCost.toFixed(2);



            // ediscAdvisoryHoursRange
            var ediscAdvisoryHoursRange = `${ediscAdvisoryLowHoursOutput.toFixed(2)} - ${ediscAdvisoryHighHoursOutput.toFixed(2)}`;

            document.getElementById('ediscAdvisoryHoursRange').innerText = ediscAdvisoryHoursRange;

            var ediscAdvisoryCostRange = `${formatCurrency(ediscAdvisoryLowCost)} - ${formatCurrency(ediscAdvisoryHighCost)}`;

            document.getElementById('ediscAdvisoryCostRange').innerText = ediscAdvisoryCostRange;

            //uncomment below for ediscovery title
            //document.getElementById('ediscAdvisoryMonths').innerText = "eDiscovery Advisory\n(Over a " + Math.round(ediscAdvisoryMonths) + " month period)";

            //total costs
            var totalCostLow = (gigs * processing_in) + (gigsHigh * processing_out) + totalUserFees + repositoryFeesLowFilt + reviewFeesHighFilt + projectManagementLowCost + ediscAdvisoryLowCost + reviewHighALCost
            //document.getElementById('totalCostLow').innerText = totalCostLow.toFixed(2);

            var totalCostHigh = (gigs * processing_in) + (gigsLow * processing_out) + totalUserFees + repositoryFeesHighFilt + reviewFeesLowFilt + projectManagementHighCost + ediscAdvisoryHighCost + reviewLowALCost
            //document.getElementById('totalCostHigh').innerText = totalCostHigh.toFixed(2);


            // totalCostRange

            var totalCostRange = `${formatCurrency(totalCostLow)} - ${formatCurrency(totalCostHigh)}`;

            document.getElementById('totalCostRange').innerText = totalCostRange;



            

            // Prevent form from submitting which would refresh the page
            return false;
        }

        function resetForm() {
            // Reset the form and clear all the values in the table
            document.getElementById('calculatorForm').reset();
            var elements = document.getElementsByClassName('output');
            for (var i = 0; i < elements.length; i++) {
                elements[i].innerText = '';
            }
        }
        function exportResults() {
            // Initialize CSV content
            let csvContent = "data:text/csv;charset=utf-8,";

            // Add the header row
            csvContent += ['Service', 'Unit', 'Est Qty.', 'Rate','Total Cost'].join(",") + "\r\n";

            // Collect data from the table and add to CSV content
            document.querySelectorAll("table tr").forEach((tr, index) => {
                if (index > 0) { // Skip header row
                    let cells = tr.querySelectorAll("td");
                    let row = Array.from(cells).map(cell => `"${cell.innerText}"`).join(",");
                    csvContent += row + "\r\n";
                }
            });

            // Create a link to download the CSV file
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "Cost_Calculation_Results.csv");
            document.body.appendChild(link); // Required for FF

            // Simulate click on link to download file
            link.click();
        }



    </script>
    <style>
        /* Base styles */
        body {
            font-family: 'Nunito', sans-serif; /* Colorlib often uses sans-serif fonts like Nunito */
            background-color: #f7f8fc; /* A light gray background for a clean look */
            color: #6c757d; /* A soft dark-gray for text */
            line-height: 1.6; /* More readable line height */
            padding: 20px;
        }

        h2 {
            color: #005073; /* Dark blue color from the logo */
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #ffffff; /* White background for forms */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
            margin-bottom: 20px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #005073; /* Dark blue color from the logo */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

            input[type="submit"]:hover,
            input[type="button"]:hover {
                background-color: #003e5e; /* A slightly darker blue on hover */
            }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        .grid-item {
            text-align: left; /* Align to the left for a cleaner look */
        }

        /* Table styles */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: left; /* Left-aligned text in tables */
        }

        table, th, td {
            border: 1px solid #dee2e6; /* Soft gray border for less contrast */
        }

        th {
            background-color: #005073; /* Dark blue background for headers */
            color: white;
            padding: 15px;
        }

        td {
            padding: 12px;
        }

        /* Updating the form styles */
        form {
            background-color: #ffffff; /* White background for forms */
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Smooth shadow for depth */
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333333; /* Dark text for better readability */
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"],
        input[type="button"],
        input[type="radio"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #cccccc; /* Light gray border */
            box-sizing: border-box; /* Box-sizing property for proper width calculation */
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #005073; /* Dark blue color from the logo */
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold; /* Bold font for buttons */
            text-transform: uppercase; /* Uppercase text for buttons */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
            display: inline-block;
            margin-right: 5px; /* Spacing between buttons */
        }

            input[type="submit"]:hover,
            input[type="button"]:hover {
                background-color: #003e5e; /* A slightly darker blue on hover */
                transform: translateY(-2px); /* Slight lift effect on hover */
            }

        input[type="radio"],
        input[type="checkbox"] {
            width: auto; /* Auto width for radio buttons and checkboxes */
        }

        /* Clearing floats */
        .clear-fix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style updates for two-column form layout */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns of equal width */
            grid-gap: 20px; /* Space between the columns */
            margin-bottom: 10px; /* Margin bottom for each row */
        }

        /* Style for full-width form elements (like submit button) */
        .form-full-width {
            grid-column: 1 / -1; /* Span across all columns */
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"],
        input[type="button"],
        input[type="radio"],
        input[type="checkbox"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px; /* Consistent margin-bottom for all input elements */
            border-radius: 5px;
            border: 1px solid #cccccc;
        }

        /* Adjustments for labels to align with two-column layout */
        label {
            display: block;
            margin: 0 0 5px 0;
        }

        /* Custom styles for radio buttons and checkboxes */
        .custom-radio,
        .custom-checkbox {
            display: none; /* Hide the default radio button and checkbox */
        }

            .custom-radio + label,
            .custom-checkbox + label {
                position: relative;
                padding-left: 35px; /* Space for our custom checkbox/radio button */
                cursor: pointer;
                display: inline-block;
                color: #6c757d; /* Color from your existing code */
            }

                .custom-radio + label::before,
                .custom-checkbox + label::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    border: 2px solid #005073; /* Dark blue border color */
                    border-radius: 50%; /* Round border for radio buttons, set to 0 for checkboxes */
                    background-color: #f7f8fc; /* Background color */
                }

                .custom-checkbox + label::before {
                    border-radius: 5px; /* Less round borders for checkboxes */
                }

            /* Style when radio button/checkbox is checked */
            .custom-radio:checked + label::after,
            .custom-checkbox:checked + label::after {
                content: '';
                position: absolute;
                left: 5px;
                top: 50%;
                transform: translateY(-50%);
                width: 14px;
                height: 14px;
                border-radius: 50%; /* Round for radio buttons, set to 0 for checkboxes */
                background-color: #005073; /* Dark blue color */
            }

            .custom-checkbox:checked + label::after {
                width: 10px;
                height: 10px;
                border-radius: 2px; /* Less round for checkboxes */
                left: 6px; /* Center the check mark */
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23fff"><path d="M20.285,7.291l-11,11c-0.392,0.391-1.023,0.391-1.414,0l-5-5c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0 l3.291,3.291l9.292-9.292c0.391-0.391,1.023-0.391,1.414,0S20.676,6.9,20.285,7.291z"/></svg>'); /* Checkmark icon */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

        .custom-button {
            background-color: #005073; /* Dark blue color from the logo */
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold; /* Bold font for buttons */
            text-transform: uppercase; /* Uppercase text for buttons */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effect */
            display: inline-block;
            margin-right: 5px; /* Spacing between buttons */
            padding: 10px 20px; /* Padding for buttons */
            border-radius: 5px; /* Rounded corners */
        }

            .custom-button:hover {
                background-color: #003e5e; /* A slightly darker blue on hover */
                transform: translateY(-2px); /* Slight lift effect on hover */
            }


        /* CSS for the buttons */
        .custom-button-container {
            text-align: center; /* Centers the buttons */
            margin-top: 20px; /* Adds some space above the buttons */
        }

        .custom-button {
            background-color: #005073; /* Example button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px; /* Adds space between buttons */
            /* Additional button styling */
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 200px;
            align-self: flex-start; /* Aligns the logo to the start of the flex container */
        }
        /* Styles for the forms container */
        .forms-container {
            display: flex; /* Use Flexbox to arrange forms side by side */
            justify-content: space-between; /* Space between the forms */
        }

        .form-half {
            width: 48%; /* Each form takes up less than half of the container's width to fit side by side */
            /* Other styling as needed */
            margin: 0 20px;
        }

        /* Additional responsive adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr; /* Full width on smaller screens */
            }

            .forms-container {
                flex-direction: column; /* Stack forms vertically on smaller screens */
            }

            .form-half {
                width: 100%; /* Each form takes full width on smaller screens */
                margin: 10px 0;
            }
        }

        /* Table styles adjustments for consistency */
        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #005073; /* Using the primary color for the table border */
        }

        th {
            background-color: #005073; /* Primary color background for headers */
            color: white;
            padding: 10px;
        }

        td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container clear-fix">
    <div class="header-container">
        <img src="https://www.relativity.com/relativity/cache/file/088AD6CC-7351-46E6-A281CE331096F422_W700_Hauto.png" alt="Gravity Stack Logo" class="logo" style="align-self: flex-start; width: 230px;">
        <div>
            <h2>CTS eDiscovery Cost Calculator</h2>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Reed_Smith_Logo.svg/500px-Reed_Smith_Logo.svg.png" alt="Second Logo" class="logo" style="align-self: flex-end; margin-bottom: 40px; width: 170px;">
    </div>

   
            <div class="forms-container">
                <form id="inputForm" class="form-half">
                    <h2>Data Processing</h2>
                    <h5>Please fill in the values below and select calculate to work out the data processed in and out in the table below</h5>
                    <div class="form-row">
                        <div>
                            <label for="inputValue">Enter Data Volume:</label>
                            <input type="text" id="inputValue" name="inputValue">

                        </div>
                        <div>
                            <br />
                            <input type="radio" id="optionGigs" class="custom-radio" name="dataType" value="gigs">
                            <label for="optionGigs">Gigs</label>
                            <input type="radio" id="optionDocs" class="custom-radio" name="dataType" value="docs">
                            <label for="optionDocs">Doc Count</label>

                        </div>
                    </div>

                    <div class="form-row">

                        <div>
                            <input type="checkbox" id="checkboxDedup" class="custom-checkbox" name="dedup">
                            <label for="checkboxDedup">Deduplication</label>
                            <input type="checkbox" id="checkboxFilter" class="custom-checkbox" name="filter">
                            <label for="checkboxFilter">Data Filtering</label>
                        </div>

                    </div>
                    <h2>Relativity Costs</h2>
                    <h5>Please fill in the values below and select calculate to work out user, active learning and hosting fees in the table below</h5>
                    <div class="form-row">
                        <div>
                            <label for="numUsersPerMonth">Number of Relativity Users per Month:</label>
                            <input type="number" id="numUsersPerMonth" name="numUsersPerMonth">
                        </div>
                        <div>
                            <label for="projectDurationMonths">Relativity Active Date Period (Months):</label>
                            <input type="number" id="projectDurationMonths" name="projectDurationMonths">
                        </div>
                    </div>
                    <h2>Billable Time</h2>
                    <h5>Please fill in the values below to work out the time associated with project management and eDiscovery.</h5>
                    <div class="form-row">
                        <div>
                            <label for="pmDurationMonths">Project Management Time (Months):</label>
                            <input type="text" id="pmDurationMonths" name="pmDurationMonths">
                        </div>

                    </div>
                    <div class="form-row">

                        <div>
                            <label for="projectManagementLowHours">Project Management Hours/ Month (low estimate):</label>
                            <input type="number" id="projectManagementLowHours" name="projectManagementLowHours">
                        </div>
                        <div>
                            <label for="projectManagementHighHours">Project Management Hours/ Month (high estimate):</label>
                            <input type="number" id="projectManagementHighHours" name="projectManagementHighHours">
                        </div>
                    </div>
                    <div class="form-row">

                        <div>
                            <label for="ediscAdvisoryDurationMonths">eDiscovery Advisory Time (Months):</label>
                            <input type="number" id="ediscAdvisoryDurationMonths" name="ediscAdvisoryDurationMonths">
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="ediscAdvisoryLowHours">eDiscovery Advisory Hours/ Month (low estimate):</label>
                            <input type="number" id="ediscAdvisoryLowHours" name="ediscAdvisoryLowHours">
                        </div>
                        <div>
                            <label for="ediscAdvisoryHighHours">eDiscovery Advisory Hours/ Month (high estimate):</label>
                            <input type="number" id="ediscAdvisoryHighHours" name="ediscAdvisoryHighHours">
                        </div>
                    </div>
                </form>

                <form id="measuresForm" class="form-half">
                    <h2>Measures</h2>
                    <h5>These values are predetermined but they can be customised for specific use cases.</h5>
                    <div class="form-row">
                        <div>
                            <label for="expansionRate">Expansion Rate:</label>
                            <br />
                            <input type="number" id="expansionRate" name="expansionRate" step="0.1" value="1.75">
                        </div>
                        <div>
                            <label for="av_no_docs">Average No. of Docs Per Gig:</label>
                            <input type="number" id="av_no_docs" name="av_no_docs" value="5000">
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="processing_in">Processing In ($/GB):</label>
                            <input type="number" id="processing_in" name="processing_in" step="0.01" value="35">
                        </div>
                        <div>
                            <label for="processing_out">Processing Out ($/GB):</label>
                            <input type="number" id="processing_out" name="processing_out" step="0.01" value="125">
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="dedup">Deduplication Rate:</label>
                            <input type="number" id="dedup" name="dedup" step="0.01" value="0.2">
                        </div>
                       
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="dataFiltHigh">High Filtering Rate:</label>
                            <input type="number" id="dataFiltHigh" name="dataFiltHigh" step="0.01" value="0.7">
                        </div>
                        <div>
                            <label for="dataFiltLow">Low Filtering Rate:</label>
                            <input type="number" id="dataFiltLow" name="dataFiltLow" step="0.01" value="0.2">
                        </div>
                        
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="userRate">Relativity User Rate ($/Month/User):</label>
                            <input type="number" id="userRate" name="userRate" value="50">
                        </div>
                        <div>
                            <label for="relativityGbHostingRate">Relativity GB Hosting Rate ($/Month/GB):</label>
                            <input type="number" id="relativityGbHostingRate" name="relativityGbHostingRate" value="10">
                        </div>
                        <div>
                            <label for="activeLearningRate">Active Learning Rate:</label>
                            <input type="number" id="activeLearningRate" name="activeLearningRate" step="0.01" value="0.025">
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="repositoryReduction">Repository Reduction (number):</label>
                            <input type="number" id="repositoryReduction" name="repositoryReduction" value="3">
                        </div>
                        <div>
                            <label for="sqlRate">SQL Expansion Rate (%):</label>
                            <input type="number" id="sqlRate" name="sqlRate" step="0.01" value="0.25">
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="pmRate">Project Management Rate ($/Month):</label>
                            <input type="number" id="pmRate" name="pmRate" value="450">
                        </div>
                        <div>
                            <label for="edRate">eDiscovery Advisory Rate ($/Month):</label>
                            <input type="number" id="edRate" name="edRate" value="550">
                        </div>
                    </div>
                </form>
            </div>
            <!-- Buttons placed outside the forms but within the container for a unified action -->
            <div class="custom-button-container">
                <button type="button" onclick="calculateCost()" class="custom-button">Calculate</button>
                <button type="button" onclick="resetForm()" class="custom-button">Reset</button>
                <button type="button" onclick="exportResults()" class="custom-button" id="exportBtn">Export</button>
            </div>
        
        <!-- Script and additional content follows -->
        <!-- Existing table -->
            <table border="1">
                <tr>
                    <th>Service</th>
                    <th>Unit</th>
                    <th>Est Qty.</th>
                    <th>Rate</th>
                    <th>Total Cost</th>
                </tr>
                <tr>
                    <td>Data Processing (IN)</td>
                    <td>Per GB</td>
                    <td id="dataProcessInGigs"></td>
                    <td id="processingInRateOutput"></td>
                    <td id="dataProcessInCost"></td>
                </tr>
                <tr>
                    <td>Data Processing (OUT)</td>
                    <td>Per GB</td>
                    <td id="dataProcessOutGigsRange"></td>
                    <td id="processingOutRateOutput"></td>
                    <td id="dataProcessOutCostRange"></td>
                </tr>

                <!-- New table for Relativity Costs -->


                <tr>
                    <td>Hosting (Repo)</td>
                    <td>GB/Month</td>
                    <td id="repositoryGigsRangeText"></td>
                    <td id="hostingRateRepoOutput"></td>
                    <td id="repositoryFeesRangeText"></td>
                </tr>

                <tr>
                    <td>Hosting (Review)</td>
                    <td>GB/Month</td>
                    <td id="reviewGigsRangeText"></td>
                    <td id="hostingRateReviewOutput"></td>
                    <td id="reviewFeesRangeText"></td>
                </tr>

                <tr>
                    <td>Active Learning</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="reviewHighALCostRange"></td>
                </tr>
                <tr>
                    <td>User Fees</td>
                    <td>Users/Month</td>
                    <td id="usersPerMonthRangeText"></td>
                    <td id="userRateOutput"></td>
                    <td id="totalUserFees"></td>
                </tr>
                <!-- New table for Time Costs -->

                <tr>
                    <td>Project Management</td>
                    <td>Hourly</td>
                    <td id="projectManagementHoursRange"></td>
                    <td id="pmRateOutput"></td>
                    <td id="projectManagementCostRange"></td>
                </tr>

                <tr>
                    <td>eDiscovery Advisory</td>
                    <td>Hourly</td>
                    <td id="ediscAdvisoryHoursRange"></td>
                    <td id="edRateOutput"></td>
                    <td id="ediscAdvisoryCostRange"></td>

                </tr>


                <tr>
                    <td><b>Estimated Project Total Range:</b></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="totalCostRange"></td>
                </tr>


            </table>


</div>
</body>
</html>
